<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.nature.maven</groupId>
	<artifactId>npg-super-pom</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>npg-super-pom</name>
	
	<inceptionYear>2012</inceptionYear>
	<description>NPG Super Pom</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.java.target>1.6</project.build.java.target>
		<aspectj.version>1.6.12</aspectj.version>
		
		<github.repo.name>${project.name}</github.repo.name>
		<sites.context.name>${project.name}</sites.context.name>
		<cisrv.view.name>${project.name}</cisrv.view.name>
		<issues.context.name>${project.name}</issues.context.name>
	</properties>
	
	<scm>
		<connection>scm:git:git://github.com/nature/${github.repo.name}.git</connection>
		<developerConnection>scm:git:git@github.com:nature/${github.repo.name}.git</developerConnection>
		<url>https://github.com/nature/${github.repo.name}</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>npg-nexus</id>
			<url>http://build.nature.com/artifactory/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>npg-nexus</id>
			<url>http://build.nature.com/artifactory/content/repositories/snapshots</url>
		</snapshotRepository>
		<downloadUrl>http://build.nature.com/artifactory/content/groups/repo</downloadUrl>
		<site>
			<id>npg-maven-site</id>
			<url>scp://build.nature.com/var/www/maven.projects.nature.com/${sites.context.name}</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://ci.nature.com/hudson/view/${cisrv.view.name}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>martin.vanek@nature.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	
	<issueManagement>
		<system>Jira</system>
		<url>http://powerplant.nature.com/jira/browse/${issues.context.name}</url>
	</issueManagement>
	
	<organization>
		<name>Nature Publishing Group</name>
		<url>http://nature.com/</url>
	</organization>

	<developers>
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>martin.vanek@nature.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>

		<defaultGoal>install</defaultGoal>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.8</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
			
			<extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-scm</artifactId>
       <version>2.2</version>
     </extension>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>2.2</version>
     </extension>
		</extensions>

		<pluginManagement>
			<plugins>
			
				<!-- Core plugins -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.java.target}</source>
						<target>${project.build.java.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
       				<artifactId>wagon-ssh</artifactId>
       				<version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<argLine>-Xms64m -Xmx128m</argLine>
						<systemPropertyVariables>
							<java.awt.headless>${java.awt.headless}</java.awt.headless>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				
				<!-- Packaging types / tools -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>5</version>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<!-- hudson -->
								<Implementation-Date>${BUILD_ID}</Implementation-Date>
								<Implementation-Version>${BUILD_TAG}</Implementation-Version>

								<!-- maven-buildmetadata-plugin -->
								<Built-Host>${build.host.name}</Built-Host>
								<Built-OS>${build.os.name} / ${build.os.arch} / ${build.os.version}</Built-OS>
								<Built-By>${build.user}</Built-By>
								<Java-Vendor>${build.java.vendor}</Java-Vendor>
								<Java-Version>${build.java.runtime.version}</Java-Version>
								<Java-Options>${build.maven.execution.java.opts}</Java-Options>
								<Maven-Version>${build.maven.version}</Maven-Version>
								<Maven-Options>${build.maven.execution.opts}</Maven-Options>

								<Build-SCM-Revision-Number>${build.scmRevision.id}</Build-SCM-Revision-Number>
								<Build-SCM-Revision-Date>${build.scmRevision.date}</Build-SCM-Revision-Date>
								
								<Build-Timestamp>${build.timestamp.millis}</Build-Timestamp>
								<Build-Date>${build.date}</Build-Date>
								<Build-Full-Version>${build.version.full}</Build-Full-Version>
								
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<!-- Hudson http://wiki.hudson-ci.org/display/HUDSON/Building+a+software+project#Buildingasoftwareproject-HudsonSetEnvironmentVariables -->
								<Implementation-Date>${BUILD_ID}</Implementation-Date>
								<Implementation-Version>${BUILD_TAG}</Implementation-Version>
								
								<!-- maven-buildmetadata-plugin -->
								<Built-Host>${build.host.name}</Built-Host>
								<Built-OS>${build.os.name} / ${build.os.arch} / ${build.os.version}</Built-OS>
								<Built-By>${build.user}</Built-By>
								<Java-Vendor>${build.java.vendor}</Java-Vendor>
								<Java-Version>${build.java.runtime.version}</Java-Version>
								<Java-Options>${build.maven.execution.java.opts}</Java-Options>
								<Maven-Version>${build.maven.version}</Maven-Version>
								<Maven-Options>${build.maven.execution.opts}</Maven-Options>

								<Build-SCM-Revision-Number>${build.scmRevision.id}</Build-SCM-Revision-Number>
								<Build-SCM-Revision-Date>${build.scmRevision.date}</Build-SCM-Revision-Date>
								
								<Build-Timestamp>${build.timestamp.millis}</Build-Timestamp>
								<Build-Date>${build.date}</Build-Date>
								<Build-Full-Version>${build.version.full}</Build-Full-Version>
								
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<!-- hudson -->
								<Implementation-Date>${BUILD_ID}</Implementation-Date>
								<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<!-- hudson -->
								<Implementation-Date>${BUILD_ID}</Implementation-Date>
								<Implementation-Version>${BUILD_TAG}</Implementation-Version>
								
								<!-- maven-buildmetadata-plugin -->
								<Built-Host>${build.host.name}</Built-Host>
								<Built-OS>${build.os.name} / ${build.os.arch} / ${build.os.version}</Built-OS>
								<Built-By>${build.user}</Built-By>
								<Java-Vendor>${build.java.vendor}</Java-Vendor>
								<Java-Version>${build.java.runtime.version}</Java-Version>
								<Maven-Version>${build.maven.version}</Maven-Version>

								<Build-SCM-Revision-Number>${build.scmRevision.id}</Build-SCM-Revision-Number>
								<Build-SCM-Revision-Date>${build.scmRevision.date}</Build-SCM-Revision-Date>
								
								<Build-Timestamp>${build.timestamp.millis}</Build-Timestamp>
								<Build-Date>${build.date}</Build-Date>
								<Build-Full-Version>${build.version.full}</Build-Full-Version>
								
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				
				<!-- Tools -->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rules>
							<!--<requireReleaseDeps />-->
							<requireJavaVersion>
								<!-- 1.6.0 -->
								<version>(1.5.9,1.6.1)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>[3.0.0, 3.9.9)</version>
							</requireMavenVersion>
						</rules>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-alpha-3</version>
						</dependency>
					</dependencies>
				</plugin>
																
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- release:perform attach sources&javadoc -->
						<useReleaseProfile>false</useReleaseProfile>
						<!-- release:perform don't accept command line arguments -->
						<arguments>-Dstat-scm.skip=true</arguments>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				
				<!-- Non Maven Core -->
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				
				<!--http://confluence.highsource.org/display/MJIIP/Maven+JAXB2+Plugin -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb22-plugin</artifactId>
					<version>0.8.2</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.2.6</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>2.2.6</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-commons-lang</artifactId>
							<version>2.3</version>
						</dependency>
						<dependency>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.5</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>0.5.0-1</version>
						</dependency>
						<dependency>
							<groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
							<artifactId>camelcase-always</artifactId>
							<version>1.0</version>
						</dependency>
						<!-- https://github.com/dmak/jaxb-xew-plugin -->
						<dependency>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>1.0</version>
						</dependency>
						<!-- http://confluence.highsource.org/display/J2B/JAXB2+Basics+Plugins -->
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.4</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb21-plugin</artifactId>
					<version>0.8.2</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-commons-lang</artifactId>
							<version>2.3</version>
						</dependency>
						<dependency>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.5</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>0.5.0-1</version>
						</dependency>
						<dependency>
							<groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
							<artifactId>camelcase-always</artifactId>
							<version>1.0</version>
						</dependency>
						<!-- https://github.com/dmak/jaxb-xew-plugin -->
						<dependency>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>1.0</version>
						</dependency>
						<!-- http://confluence.highsource.org/display/J2B/JAXB2+Basics+Plugins -->
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.4</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<complianceLevel>${project.build.java.target}</complianceLevel>
						<source>${project.build.java.target}</source>
						<target>${project.build.java.target}</target>
						<forceAjcCompile>false</forceAjcCompile>
						<showWeaveInfo>false</showWeaveInfo>
						<verbose>false</verbose>
						<outxml>true</outxml>
						<deprecation>true</deprecation>
					</configuration>
					<!--execution goals is project dependent compile/test-compile -->
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				
				<!-- http://mojo.codehaus.org/cobertura-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<!-- http://mojo.codehaus.org/versions-maven-plugin/ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				
				<!-- http://mojo.codehaus.org/build-helper-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
        </plugin>
        
        <!-- http://www.smartics.eu/maven-buildmetadata-plugin/ -->
				<plugin>
					<groupId>de.smartics.maven.plugin</groupId>
					<artifactId>maven-buildmetadata-plugin</artifactId>
					<version>1.1.7</version>
					<executions>
						<execution>
							<id>provide-metadata</id>
							<phase>validate</phase>
							<goals>
								<goal>provide-buildmetadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<buildDatePattern>dd.MM.yyyy HH:mm:ss</buildDatePattern>
						<hideCommandLineInfo>false</hideCommandLineInfo>
						<hideJavaOptsInfo>false</hideJavaOptsInfo>
						<hideMavenOptsInfo>false</hideMavenOptsInfo>
						<addEnvInfo>false</addEnvInfo>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>maven-apt-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<outputDirectory>target/generated-sources/querydsl</outputDirectory>
						<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						<options>
							<!-- 
							http://source.mysema.com/forum/mvnforum/viewthread_thread,132#655 
							http://source.mysema.com/static/querydsl/1.9.0/reference/html/ch03s02.html#d0e1041
							-->
							<querydsl.entityAccessors>true</querydsl.entityAccessors>
						</options>
					</configuration>
					<!--
					<executions>
						<execution>
							<id>generate-querydsl</id>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
					-->
				</plugin>
				
				<!-- http://mojo.codehaus.org/appassembler/appassembler-maven-plugin/ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				
				<!-- http://evgeny-goldin.com/wiki/Maven-plugins -->
				<plugin>
					<groupId>com.github.goldin</groupId>
					<artifactId>copy-maven-plugin</artifactId>
					<version>0.2.5</version>
				</plugin>
				
				<plugin>
					<groupId>com.github.goldins</groupId>
					<artifactId>sshexec-maven-plugin</artifactId>
					<version>0.2.5</version>
				</plugin>
				
				<!-- Maven Core Reporting Plugins -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<xmlPath>${basedir}/src/changes.xml</xmlPath>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<quiet>true</quiet>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.build.sourceEncoding}</docencoding>
						<maxmemory>128m</maxmemory>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<targetJdk>${project.build.java.target}</targetJdk>
						<format>xml</format>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<rulesets>
							<ruleset>/rulesets/basic.xml</ruleset>
							<ruleset>/rulesets/unusedcode.xml</ruleset>
						</rulesets>
						<excludeRoots>
							<excludeRoot>${basedir}/target/generated-sources</excludeRoot>
							<excludeRoot>${basedir}/target/jsp-source</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				
				<!-- Non Maven Core Reporting Plugins -->
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>Code Work</displayName>
									<tags>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>exact</matchType>
										</tag>
										<tag>
											<matchString>TODO</matchString>
											<matchType>exact</matchType>
										</tag>
										<tag>
											<matchString>XXX</matchString>
											<matchType>exact</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0-beta-2</version>
				</plugin>
				
				<plugin>
					<groupId>net.sf</groupId>
					<artifactId>stat-scm</artifactId>
					<version>1.2.0</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.smartics.maven.plugin</groupId>
										<artifactId>maven-buildmetadata-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>provide-buildmetadata</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Fails under m2e 1.0.1 -->
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Eclipse AJDT weaves -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Skip in Eclipse -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mysema.maven</groupId>
										<artifactId>maven-apt-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>process</goal>
											<goal>test-process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Fails under m2e 1.0.1 -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>defualt-generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- m2e-wtp does it -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mortbay.jetty</groupId>
										<artifactId>jetty-jspc-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>jspc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Skip in Eclipse -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo.jspc</groupId>
										<artifactId>jspc-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- Skip in Eclipse -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jax-ws-commons</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- better run manualy -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- better run manualy -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb21-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- better run manualy -->
									</action>
								</pluginExecution>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb22-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- better run manualy -->
									</action>
								</pluginExecution>
								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
								
			</plugins>
			
		</pluginManagement>
		
		<plugins>
		
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>cim</report>
								<report>scm</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>dependency-management</report>
								<report>dependency-convergence</report>
								<report>dependencies</report>
								<report>plugin-management</report>
								<report>plugins</report>
							</reports>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<reports>
								<report>changes-report</report>
							</reports>
							<configuration>
								<xmlPath>${basedir}/src/changes.xml</xmlPath>
							</configuration>
						</plugin>
						<!--
						<plugin>
							<groupId>de.smartics.maven.plugin</groupId>
							<artifactId>maven-buildmetadata-plugin</artifactId>
							<reports>
								<report>buildmetadata-report</report>
							</reports>
						</plugin>
						-->
						<!--
						<plugin>
							<groupId>net.sf</groupId>
							<artifactId>stat-scm</artifactId>
							<configuration>
								<skip>${stat-scm.skip}</skip>
							</configuration>
						</plugin>
						-->
					</reportPlugins>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>maven-buildmetadata-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

		</plugins>
		
	</build>

</project>
